VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "666a9d780003bb465e21"
VITE_APP_APPWRITE_DATABASE_ID = "666a9f20003d6f7c75f4"
VITE_APP_APPWRITE_COLLECTION_ID = "666aa03d003886e4b607"
VITE_APP_APPWRITE_BUCKET_ID = "666aa2f50025f2a0f3b3"